<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Box Model</title>
    <style media="screen">

      header{
        background-color: blanchedalmond;
        width: 910px;
        height: auto;

        padding: 15px;

        border-width: 10px 5px 10px 5px;
        border-style: solid;
        border-color: black;

        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        margin: 0 auto;
        margin-top: -5px;
      }
      main{
        background-color: darksalmon;
        width: 910px;
        height: auto;

        padding: 15px;

        border-width: 10px 5px 10px 5px;
        border-style: solid;
        border-color: black;

        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
      }
      footer{
        background-color: salmon;
        width: 910px;
        height: auto;

        padding: 15px;

        border-width: 10px 5px 10px 5px;
        border-style: solid;
        border-color: black;

        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
      }

      nav{
        background-color: tan;
        width: 400px;

        border-style: solid;
        border-color: black;
        border-width: 5px 3px 5px 3px;

        margin: 0 auto;
      }
      nav ul{

      }
      nav ul li{
        list-style: none;
        display: inline-block;
        margin-right: 60px;
        padding: 2px;

      }
      nav ul li a{
          color: blue;
          text-decoration: none;
      }
      nav ul li:hover{
          background-color: grey;
      }
      section img{
        width: 455px;
        display: inline-block;
        padding: 20px;
      }
      section p{
        width: 455px;
        display: inline-block;
        vertical-align; top;
      }
    </style>
  </head>

    <body>

      <header>

        <h1>Header</h1>
        <nav>
          <ul>
            <li>
              <a href="">Home</a>
            </li>
            <li>
              <a href="">About Me</a>
            </li>
            <li>
              <a href="">Hobbies</a>
            </li>
          </ul>
        </nav>

        <section>
          <img src="https://live.staticflickr.com/2790/4417015892_4e9f6e1e90_b.jpg" alt="image1">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </header>

      <main>
        <h1>Main</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>




      </main>

      <footer>
        <h1>Footer</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </footer>
  </body>
</html>
