<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>How To Get to Class with a Broken Knee</title>

    <link rel="stylesheet" href="flipout_cards.css">



    <style media="screen">



.flipout {
  text-align: center;
  margin-top: 20px;
}

.flipout2 {
text-align: center;
}
.foc-main {
  display: inline-block;
  box-shadow: 0 1px 5px rgba(0,0,0,0.15);
}

.foc-main2 {
  display: inline-block;
  box-shadow: 0 1px 5px rgba(0,0,0,0.15);
}
.foc-card {
  background: #f8f8f8;
  border-left: 1px solid #eee;
}
.foc-main p{
  margin: 0;
  color: #77BEFF;
  font-size: 100px;
  line-height: 140%;
  font-weight: 100;
}
.foc-card p{
  color: #CCC;
  margin-top: 75px;
  margin-bottom: 50px;
  font-size: 50px;
  line-height: 140%;
  font-weight: 100;
}
.foc-main .foc-card small{
  font-size: 18px;
}
.foc-main small {
  display: block;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #EEE;
  color: #777;
  font-size: 24px;
  font-style: italic;
  font-family: georgia;
  line-height: 140%;
  font-weight: 100;
}
.foc-main .foc-card.foc-bottom p{
  margin-top: 10px;
  margin-bottom: 10px;
}
.foc-main .foc-card.foc-bottom small{
  border-top: 1px solid #ddd;
  margin-top: 10px;
  padding-top: 10px;
}

#steps{
  text-align: left;
  margin-top: 50px;
}

#intro{
  text-align: center;
  margin-top: 10px;
}

body{
  background-color: lightblue;
  border-style: solid;
  border-width: 2px;
}

#ppad{
  margin-left: 15px;
}

#section1{
  padding-left: 5px;
}

#section2{
  padding-left: 5px;
}

#section3{
  padding-left: 5px;
}

#section4{
  padding-left: 5px;
}

#section5{
  padding-left: 5px;
}

#section1toggle{
  padding-left: 5px;
}

#section2toggle{
  padding-left: 5px;
}

#section3toggle{
  padding-left: 5px;
}

#section4toggle{
  padding-left: 5px;
}

#section5toggle{
  padding-left: 5px;
}

#secretStepToggle{
  padding-left: 5px;
}

#secretStep{
  padding-left: 5px;
}

#Gallery{
  text-align: center;
}

img{
  width: 240px;
  margin-left: 9px;
}

#grid1{
  margin-left: 5px;
}



    </style>

  </head>
  <body>

<h1 id="intro">How to Get to Class with a Broken Kneecap</h1>
<p id="ppad">So you broke your kneecap... not gonna sugarcoat it the next six weeks are gonna be very rough for you. But if you follow my foolproof step-by-step guide, you at least won't miss class! Hover over the guide to reveal how YOU can pull off the impossible and make it to class.</p>

    <div class="flipout">
  <div class="foc-main">
    <p>Guide</p>
    <small>Follow these steps for great success</small>

  </div>
  <div class="foc-left ">
   <p>Step 2</p>
   <small>Grab crutches</small>
   <small>This is the saddest part</small>
  </div>

  <div class="foc-left ">
   <p>Step 1</p>
   <small>Get out of bed</small>
   <small>This is the hardest part</small>
  </div>

  <div class="foc-right ">
   <p>Step 3</p>
   <small>Catch the shuttle</small>
   <small>Or try to, at least</small>
  </div>

  <div class="foc-right ">
   <p>Step 4</p>
   <small>Stop for coffee</small>
   <small>You're gonna need a break by now</small>
  </div>

  <div class="foc-bottom ">
    <p>Step 5!</p>
    <small>Make the final push!</small>


  <div class="foc-bottom ">
    <p>You made it!</p>
    <small>Click step number to expand</small>
</div>

</div>

<section id="steps">



  <h1 id="section1toggle">Step 1</h1>
  <section class="grid" id="section1">
    <p>You've just woken up. Your knee is sore and getting choked by the<br>brace you're forced to keep straight for 2 weeks. But it's time to rally.<br></p>
    <h4>How to Get Up</h4>
    <ul>
      <li>Kick the covers off of your injured leg with your healthy leg.</li>
      <li>Gently lift your injured leg by holding the brace.</li>
      <li>Land SOFTLY on the floor.</li>
      <li>Stand up GENTLY.</li>
      <li>Bingo! Proceed to Step 2.</li>
    </ul>
  </section>

  <h1 id="section2toggle">Step 2</h1>
  <section class="grid" id="section2">
    <p>You're out of bed. Great. Now pop some Aleve and Extra Strength <br> Tylenol and grab those crutches.</p>
    <h4>Crutching Basics</h4>
    <ul>
      <li>Hobble to wherever you left your crutches.</li>
      <li>Set them to the right length.</li>
      <li>Balance your weight on your hands.</li>
      <li>Blast off! Now you're moving!</li>
    </ul>
  </section>


  <h1 id="section3toggle">Step 3</h1>
  <section class="grid" id="section3">
    <p>You got your crutches, you're out of bed, now comes the hard(er) part.<br>Crutch as fast as you can to the shuttle stop.</p>
    <h4>Shuttle Time! Excellent!</h4>
    <ul>
      <li>Your first time in the outside world, people will stare. Ignore them.</li>
      <li>Crutch as fast as you can to the nearest stop.</li>
      <li>Watch one pull into the stop. Race to catch it.</li>
      <li>It left right before you got there, Ouch! Wait for the next one.</li>
      <small>I didn't say you'd make it on time, gimme a break.</small>
    </ul>
  </section>


  <h1 id="section4toggle">Step 4</h1>
  <section class="grid" id="section4">
      <p>After a significant struggle, you made it to campus. Time to treat<br>yourself!</p>
      <h4>Time for a Coffee Break</h4>
      <ul>
        <li>The trip too a lot out of you. Time to recharge.</li>
        <li>If your shuttle stops at Miller Circle hit <br> either the Richter or Shalala Starbucks.</li>
        <li>Rest your arms and catch your breath.</li>
        <li>Coffee break's over, get on with it!</li>
      </ul>
  </section>

  <h1 id="section5toggle">Step 5</h1>
  <section class="grid" id="section5">
    <p>The final push. This is what you've been waiting for. One last test.</p>
    <h4>This Part Sucks</h4>
    <ul>
      <li>You thought people stared before? This is the belly<br>of the beast. Ten times the people. Try to ignore the stares.</li>
      <li>Stop every 2 minutes for a break. (crutches hurt!)</li>
      <li>People will cut you off. Try not to swing a crutch at 'em.</li>
      <li>Reach the elevator. Pray it's not full.</li>
      <li>You did it! You made it to class! I told you the guide worked!</li>
    </ul>
  </section>

  <small id="secretStepToggle">shhh there's a secret Step 6... click to reveal</small>
  <section class="grid" id="secretStep">
    <p>Wake up from your dream, you're not going to class. <small><em>but I didn't tell you that</em></small></p>

  </section>

  <section>
  <h1 id="Gallery"><em>Bonus Crutch Safety Gallery!</em><h1>
  </section>

    <img src="images/Crutches.jpg" alt="Crutch Picture">
    <img src="images/Settings.jpg" alt="Crutch Settings">
    <img src="images/Proper Technique.jpg" alt="Crutch Technique">
    <img src="images/Proper Technique Cont.jpg" alt="More Technique">
    <img src="images/Proper Footwear.jpg" alt="Proper Footwear">

  <section id="grid1">
    <h1>Crutches can be your best friend, or your worst enemy. Here's how to make the best out of them.</h1>
    <p>First, make sure they are set to the proper length. They should not press up against your armpit, or you're gonna have a bad time.<br>Leave some breathing room, and place all your weight on your hands. Finally, Make sure to use proper footwear.<br>Flip Flops = Bad, Sneakers = Good. Follow these safety tips and the steps above, and you should be cruisin'.</p>
  </section>




</section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.flipout_cards.js"></script>
    <script type="text/javascript">

    $(document).ready(function(){

      $("#section1").hide();
      $("#section1toggle").click(function(){
        $("#section1").toggle(100);
      });

      $("#section2").hide();
      $("#section2toggle").click(function(){
        $("#section2").toggle(100);
      });

      $("#section3").hide();
      $("#section3toggle").click(function(){
        $("#section3").toggle(100);
      });

      $("#section4").hide();
      $("#section4toggle").click(function(){
        $("#section4").toggle(100);
      });

      $("#section5").hide();
      $("#section5toggle").click(function(){
        $("#section5").toggle(100);
      });

      $("#secretStep").hide();
      $("#secretStepToggle").click(function(){
        $("#secretStep").toggle(100);
      });

      $(".flipout").flipout_cards();


    });
    </script>

  </body>
</html>
